{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Voxels Recrafted (Like Remastered but for Forge)",
  "version": "1.2",
  "author": "",
  "files": [
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 5514044,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 431079,
      "fileID": 4760952,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5557888,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5559513,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 5558006,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 5566153,
      "required": true
    },
    {
      "projectID": 946171,
      "fileID": 5532464,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 1014149,
      "fileID": 5596276,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 5401804,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 5546278,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5274313,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 690182,
      "fileID": 4708276,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 4869702,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 5254836,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5556628,
      "required": true
    },
    {
      "projectID": 746210,
      "fileID": 5175064,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5302178,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 5217588,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 962299,
      "fileID": 5063148,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5122408,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 5306442,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4945239,
      "required": true
    },
    {
      "projectID": 837311,
      "fileID": 5172451,
      "required": true
    },
    {
      "projectID": 538712,
      "fileID": 4857510,
      "required": true
    },
    {
      "projectID": 1026508,
      "fileID": 5401345,
      "required": true
    },
    {
      "projectID": 1021685,
      "fileID": 5452733,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 303570,
      "fileID": 5095704,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5489243,
      "required": true
    }
  ],
  "overrides": "overrides"
}